{
  "ConnectionStrings": { "PawHome": "" },
  "Mail": { "Provider": "Smtp", "Host": "", "UserName": "", "Password": "", "From": "" },
  "Security": { "KeyPath": "App_Data/keys", "SessionMinutes": 120 },
  "AllowedHosts": ""
}
